{
  "name": "devlog",
  "version": "0.1.0",
  "description": "A developer's blog template",
  "main": "index.html",
  "scripts": {
    "install": "npm i -g browser-sync typescript",
    "test": "echo loltest",
    "start": "browser-sync start --server --files \"index.html, styles/*.css, code/*.js\"browser-sync start --server --files \"index.html, styles/*.css, code/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibasis0801/devlog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Shibasis Patnaik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shibasis0801/devlog/issues"
  },
  "homepage": "https://github.com/shibasis0801/devlog#readme"
}
